<ul class="site-link-list">

  {.repeated section items}
    <li class="site-link-list-item">
        <a href="{externalLink.url}"
          class="site-link">{externalLink.title}</a>
    </li>
  {.end}

  {.if website.socialAccounts}
    {.repeated section socialAccounts}
      <li class="site-link-list-item social-media">
        <a {.if profileUrl} href="{profileUrl}" 
          target="_blank"{.or} 
          title="{screenname}"{.end} 
          class="site-link social-{serviceName}">
        </a>
      </li>
    {.end}
  {.end}
</ul>