<div class="contact">

  <div class="contact-container">
    <div class="contact-flex">

      <section class="contact-splash">
        <div class="d-flex justify-content-center align-items-center h-100">
          <img src="{website.logoImageUrl}"
            class="contact-logo-image" />
          <h2 class="contact-logo-title">{website.siteTitle}</h2>
        </div>
      </section>

      <squarespace:query collection="contacts">
      {.repeated section items}
      <div class="contact-person">
        <h4 class="contact-name">{title}</h4>
        {.if customContent.email}
        <a href="mailto:{customContent.email}"
          class="contact-email d-block">
          <i class="fas fa-envelope"></i>
          <span class="ml-2">{customContent.email}</span>
        </a>
        {.end}
        {.if customContent.phone}
        <a href="tel:{customContent.phone}"
          class="contact-phone d-block">
          <i class="fas fa-phone"></i>
          <span class="ml-2">{customContent.phone}</span>
        </a>
        {.end}
      </div>
      {.end}
      </squarespace:query>
    </div>
  </div>

</div>