<div class="services">

  {.section collection}
  <section class="services-splash">
    <div class="container">
      <div class="d-md-flex">
        <div class="w-md-50 mr-5">
          <h2 class="services-title">{title}</h2>
        </div>
        <div class="w-md-50">
            {description}
        </div>
      </div>
    </div>
  </section>
  {.end}

  <squarespace:query collection="post-services">

  <section id="post-services"
    class="services-section">
    <div class="container services-container">
      <ul class="services-list list-unstyled mb-0 row align-items-stretch">
        {.repeated section items}
          <li class="services-item col-md-6">
              <div class="services-item-content">
                <img src="{assetUrl}"
                  class="services-item-image" />
                <h4 class="services-item-title">{title}</h4>
                <div class="services-item-body">{body}</div>
              </div>
          </li>
        {.end}
      </ul>
    </div>
  </section>
  </squarespace:query>

</div>