<div class="works">
  
  <squarespace:query collection="videos" featured="true" limit="1">
  {.repeated section items}
  <script>console.log({@|json-pretty});</script>
  <section id="feature"
    class="feature-section">
    <div class="d-lg-flex align-items-center">
      <div class="feature-left">
        <div class="feature-embed">{structuredContent.oembed.html}</div>
      </div>
      <div class="feature-right">
      <div class="feature-content">
        <div class="container">
          <h3 class="feature-title">{title}</h3>
          <div class="feature-body">{body}</div>
        </div>
      </div>
    </div>
    </div>
  </section>
  {.end}
  </squarespace:query>

  <squarespace:query collection="episodic">
  <section id="episodic"
    class="works-section">
    <ul class="works-list d-md-flex flex-wrap list-unstyled mb-0">
        {.repeated section items}
          <li class="works-list-item">
              <div class="work">
                <img src="{assetUrl}"
                  alt="{title}"
                  class="work-image" />
              </div>
          </li>
        {.end}
      </ul>
  </section>
  </squarespace:query>

  <squarespace:query collection="feature-films">
  <section id="feature-films"
    class="works-section">
    <ul class="works-list d-md-flex flex-wrap list-unstyled mb-0">
        {.repeated section items}
          <li class="works-list-item">
              <div class="work">
                <img src="{assetUrl}"
                  alt="{title}"
                  class="work-image" />
              </div>
          </li>
        {.end}
      </ul>
  </section>
  </squarespace:query>

  <squarespace:query collection="short-films">
  <section id="short-films"
    class="works-section">
    <ul class="works-list d-md-flex flex-wrap list-unstyled mb-0">
        {.repeated section items}
          <li class="works-list-item">
              <div class="work">
                <img src="{assetUrl}"
                  alt="{title}"
                  class="work-image" />
              </div>
          </li>
        {.end}
      </ul>
  </section>
  </squarespace:query>
</div>