#footer {
    padding-top: 64px;

    .footer-mountain {
        margin-top: 32px;
        .mountain {
            stroke: var(--colour-dark);
            transform: translate(0, 100%);
            transition: transform .2s linear;
        }
    }
    .footer-tagline {
        strong {
            font-weight: 900;
        }
    }
    .footer-title {
        color: var(--colour-pink);
        font-size: 14px;
        margin-top: 32px;
        font-weight: 900;
        text-transform: uppercase;
    }
    .footer-navigation {
        .site-link-list {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .site-link-list-item {
            a {
                display: block;
                font-size: 10px;
                font-weight: 900;
                letter-spacing: .2em;
                padding: 8px 0;
                text-transform: uppercase;
            }
        }
    }

    .contacts-list-item {
        margin-top: 32px;

        &:not(:first-of-type) {
            margin-top: 16px;
        }
    }
    .contacts-list-item a:hover {
        text-decoration: none;
    }
    .contact-name {
        color: var(--colour-green);
        text-transform: uppercase;
        font-weight: 900;
    }

    
    @media (min-width: 768px) {
        
        .container {
            display: flex;
            flex-direction: row-reverse;
        }
        .footer-content,
        .footer-mountain {
            flex: 0 0 calc(~"50% - 16px");
        }

        .footer-content {
            padding-bottom: 16px;
            text-align: right;
        }
        .footer-mountain {
            margin-top: 0;
            position: relative;
            svg {
                position: absolute;
                bottom: 0;
                right: 0;
                transform: scale(3);
                transform-origin: bottom right;
            }
        }
    }
}