#header {
    padding: 64px 0;

    .site-title {
        color: var(--colour-pink);
        text-transform: uppercase;
        font-size: 24px;
    }
    .site-tagline {
        font-size: 24px;
    }

    .header-navigation {
        ul {
            list-style: none;
        }
        li {
            display: inline-block;
            &:not(:first-of-type) {
                margin-left: 16px;
            }
        }
    }

    @media (min-width: 768px) {
        .header-left {
            align-items: flex-end;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: right;
        }
    }
}