.home {
    position: relative;

    .splash-image-container {
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
    }
    .splash-image-container::after {
        background: linear-gradient(to top, rgba(34,34,37,.4), rgba(34,34,37,1));
        content: "";
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        @media(min-width: 768px) {
            background: linear-gradient(to right, rgba(34,34,37,.4), rgba(34,34,37,1));
        }
    }
    .splash-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 2px;
    }
    .home-banner {
        padding-top: 32px;
        position: relative;
        width: 100%;
    }
    .home-logo {
        box-sizing: content-box;
        display: block;
        width: 160px;
        height: 160px;
        @media (min-width: 768px) {
            margin-left: -192px;
            padding-right: 32px;
        }
    }
    .home-title {
        color: var(--primary);
        display: inline-block;
        font-family: var(--font-family-system);
        font-size: 36px;
        font-weight: 200;
        margin: 0;
    }
    .home-links {
        // padding: 16px;
    }

    .home-link {
        --link-color: rgba(255,255,255,.7);
        --link-color-hover: rgba(255,255,255,.95);
        border-radius: 2px;
        color: var(--link-color);
        display: block;;
        font-family: var(--font-family-sans-serif);
        font-size: 18px;
        margin: 8px 0;
        padding: 16px 0;
        position: relative;
        text-decoration: underline;
        &:hover {
            color: var(--link-color-hover);
        }
    }
}