@import 'social-icon-font';

:root {
  --font-family-monospace: monospace;
  --font-family-sans-serif: 'Roboto', sans-serif;
  --font-family-system: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
  --colour-light: #f5f5f5;
  --colour-dark: #22222f;
  --colour-pink: #eba396;
  --colour-green: #7dcccc;
}
body {
  background-color: var(--colour-dark);
  color: var(--colour-light);
  font-size: 16px;
  font-family: var(--font-family-system);
  font-weight: 300;
}
a, a:active, a:focus, a:hover {
  color: inherit;
}
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-family-sans-serif);
}
img {
  width: 100%;
}
p {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
}

/* SquareSpace overrides */
.sqs-block {
  padding: 0 !important;
}