#services {
    background-color: var(--colour-green);
    color: var(--colour-dark);
    padding: 64px 0;
    position: relative;
    z-index: 2;

    &::after {
        background: url(/assets/breaker.png);
        background-size: auto 100%;
        bottom: 0;
        content: " ";
        display: block;
        height: 64px;
        left: 0;
        position: absolute;
        transform: translate(0,50%);
        width: 100%;
    }

    .services-list-item {
        &:not(:first-of-type) {
            margin-top: 32px;
        }
    }

    .service {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        height: 100%;
    }

    .service-image-container {
        border: 8px solid var(--colour-green);
        background-color: var(--colour-dark);
        border-radius: 50%;
        height: 120px;
        margin-bottom: -60px;
        position: relative;
        width: 120px;
        z-index: 1;
    }
    .service-image {
        position: absolute;
        top:50%;
        left: 50%;
        padding: 32px;
        transform: translate(-50%,-50%);
    }
    .service-content {
        background-color: var(--colour-dark);
        border-radius: 3px;
        color: var(--colour-light);
        flex: 1 0 auto;
        padding: 60px 16px 16px 16px;
    }
    .service-title {
        color: rgba(255,255,255,.9);
        font-style: italic;
        font-weight: 900;
        margin-top: 16px;
        text-transform: uppercase;
    }
    .service-body {
        color: rgba(255,255,255,.8);
        line-height: 1.2;
        margin-top: 16px;
    }

    @media (min-width: 576px) {
        padding: 120px 0;

        .section-title {
            // text-align: right;
        }
    }
    @media (min-width:768px) {
        .services-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .services-list-item {
            flex: 0 0 calc(50% - 1em);
            &:not(:first-of-type) {
                margin-top: 0;
            }
        }
    }

}