.works {
    margin-top: 40px;

    .feature-section {
        background-color: black;
    }
    .feature-left {
        @media(min-width: 992px) {
            flex: 1 0 66.66%;
        }
    }
    .feature-embed {
        iframe {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }
    }
    .feature-content {
        font-family: var(--font-family-system);
        padding: 16px 0;
    }
    .feature-title {
        font-size: 24px;
        font-weight: 100;
    }
    .feature-body {
        font-size: 14px;
    }

    .videos-title {
        color: var(--primary);
        font-family: var(--font-family-system);
        font-size: 48px;
        font-weight: 300;
        margin: 0;
        padding: 64px;
        text-align: right;
        text-transform: uppercase;
    }
    .videos-list {
        margin: 0;
        padding: 0;
        overflow-x: scroll;
    }
    .videos-item {
        @media(min-width: 768px) {
            flex: 0 0 320px;
        }
    }
    .video {
        position: relative;
        height: 100%;
        // overflow: hidden;
    }
    .video-link {
        display: block;
        height: 100%;
    }
    .video-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .video-play-button {
        color: var(--primary);
        font-size: 32px;
        text-shadow: 1px 1px black;
        left: 50%;
        position: absolute;
        top: 50%;
        transform: translate(-50%,-50%);
    }

    .posters-list-item {
        overflow: hidden;
        width: 100%;
        @media(min-width: 768px) {
            flex: 0 0 25%;
        }
    }
    .poster {
        height: 100%;
    }
    .poster-image {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

}